image: node:18.16.0-alpine

stages:
  - publish

publish:
  stage: publish
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - corepack enable
    - corepack prepare pnpm@latest --activate
    - pnpm config set store-dir .pnpm
  script:
    - pnpm install --prefer-offline --frozen-lockfile
    - pnpm fmt
    - pnpm clean
    - pnpm build
    - pnpm alias
    - pnpm publish
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm
  tags:
    - common_package
