image: node:18.16.0-alpine

stages:
  - publish

publish:
  stage: publish
  before_script:
    - echo "//registry.npmjs.org/:_authToken=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" > .npmrc
    - corepack enable
    - corepack prepare pnpm@latest --activate
    - pnpm config set store-dir .pnpm
  script:
    - pnpm install --prefer-offline --frozen-lockfile
    - pnpm fmt
    - pnpm clean
    - pnpm build
    - pnpm alias
    - pnpm publish
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm
  tags:
    - common_package
